rules = [
  DisableSyntax,
  OrganizeImports
]

DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
//DisableSyntax.noAsInstanceOf = true
//DisableSyntax.noIsInstanceOf = true
DisableSyntax.noXml = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true

OrganizeImports.preset = DEFAULT // INTELLIJ_2020_3
OrganizeImports.removeUnused = false
